# APIRestAWS

./: README.md  pom.xml
src/main/java/com/estudiantes/APIRestAWS/: ApiRestAwsApplication.java
src/main/java/com/estudiantes/APIRestAWS/config/: AmazonS3Config.java  DynamoDBConfig.java  OpenAPIConfig.java  SNSConfig.java
src/main/java/com/estudiantes/APIRestAWS/controller/: AlumnoController.java  ProfesorController.java
src/main/java/com/estudiantes/APIRestAWS/dto/: AlumnoDTO.java  ProfesorDTO.java
src/main/java/com/estudiantes/APIRestAWS/dto/request/: PreAlumnoInfo.java  PreProfesorInfo.java
src/main/java/com/estudiantes/APIRestAWS/entity/: Sesion.java
src/main/java/com/estudiantes/APIRestAWS/exception/: DatosIncorrectosException.java
src/main/java/com/estudiantes/APIRestAWS/exceptions/: BusinessException.java  DatosIncorrectosException.java
src/main/java/com/estudiantes/APIRestAWS/repositories/: AlumnoRepository.java  BucketRepository.java  ProfesorRepository.java  SNSRepository.java  SesionRepository.java
src/main/java/com/estudiantes/APIRestAWS/schemas/: AlumnoSchema.java  ProfesorSchema.java
src/main/java/com/estudiantes/APIRestAWS/services/: AlumnoService.java  ProfesorService.java  SesionService.java
